./result/MCMD/cpp/tranlate
BLEU: 20.19
Meteor:  14.19
Rouge-L:  26.48
Cider:  1.18
./result/MCMD/cpp/retrieve
BLEU: 13.95
Meteor:  9.5
Rouge-L:  18.81
Cider:  0.73
./result/MCMD/cpp/come
BLEU: 20.54
Meteor:  14.45
Rouge-L:  26.81
Cider:  1.22
./result/MCMD/csharp/tranlate
BLEU: 23.90
Meteor:  15.37
Rouge-L:  30.47
Cider:  1.52
./result/MCMD/csharp/retrieve
BLEU: 22.18
Meteor:  14.28
Rouge-L:  26.8
Cider:  1.5
./result/MCMD/csharp/come
BLEU: 27.29
Meteor:  17.77
Rouge-L:  33.33
Cider:  1.91
./result/MCMD/java/tranlate
BLEU: 25.77
Meteor:  15.77
Rouge-L:  33.3
Cider:  1.74
./result/MCMD/java/retrieve
BLEU: 20.16
Meteor:  12.63
Rouge-L:  25.99
Cider:  1.25
./result/MCMD/java/come
BLEU: 26.86
Meteor:  16.68
Rouge-L:  34.2
Cider:  1.87
./result/MCMD/javascript/tranlate
BLEU: 26.72
Meteor:  17.74
Rouge-L:  34.44
Cider:  1.88
./result/MCMD/javascript/retrieve
BLEU: 19.10
Meteor:  12.7
Rouge-L:  25.14
Cider:  1.21
./result/MCMD/javascript/come
BLEU: 26.91
Meteor:  17.84
Rouge-L:  34.44
Cider:  1.92
./result/MCMD/python/tranlate
BLEU: 22.30
Meteor:  15.98
Rouge-L:  30.15
Cider:  1.36
./result/MCMD/python/retrieve
BLEU: 16.75
Meteor:  11.31
Rouge-L:  22.77
Cider:  0.94
./result/MCMD/python/come
BLEU: 23.17
Meteor:  16.46
Rouge-L:  30.48
Cider:  1.5
./result/CoDiSum/retrieve
BLEU: 10.01
Meteor:  5.4
Rouge-L:  12.29
Cider:  0.3
./result/CoDiSum/come
BLEU: 19.64
Meteor:  10.7
Rouge-L:  24.56
Cider:  0.82
./result/CoDiSum/tranlate
BLEU: 19.47
Meteor:  10.49
Rouge-L:  24.39
Cider:  0.79
